# GreenPointsMobile

./: .gitignore  README.md
GreenPoints/: GreenPoints.sln
GreenPoints.API/: GreenPoints.API.csproj  GreenPoints.API.sln  Program.cs  Startup.cs  WeatherForecast.cs
GreenPoints.API/Controllers/: GreenPointItemsController.cs  GreenPointUserItemsController.cs  WeatherForecastController.cs
GreenPoints.API/Models/: GreenPointContext.cs  GreenPointItem.cs  GreenPointUserItem.cs
GreenPoints.API/Properties/: launchSettings.json
GreenPoints/GreenPoints/: App.xaml  App.xaml.cs  GreenPoints.csproj
GreenPoints/GreenPoints.Android/: GreenPoints.Android.csproj  MainActivity.cs
GreenPoints/GreenPoints.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GreenPoints/GreenPoints.Android/Resources/: Resource.designer.cs
GreenPoints/GreenPoints.Web/: Program.cs  Startup.cs
GreenPoints/GreenPoints.Web/Controllers/: ItemController.cs
GreenPoints/GreenPoints.Web/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
GreenPoints/GreenPoints.Web/Properties/: launchSettings.json
GreenPoints/GreenPoints.iOS/: AppDelegate.cs  GreenPoints.iOS.csproj  Info.plist  Main.cs
GreenPoints/GreenPoints.iOS/Properties/: AssemblyInfo.cs
GreenPoints/GreenPoints/Models/: HomeMenuItem.cs  Item.cs
GreenPoints/GreenPoints/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
GreenPoints/GreenPoints/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
GreenPoints/GreenPoints/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
GreenPointsMobile/: GreenPointsMobile.sln
GreenPointsMobile/GreenPointsMobile/: App.xaml  App.xaml.cs  GreenPointsMobile.csproj  MainPage.xaml  MainPage.xaml.cs
GreenPointsMobile/GreenPointsMobile.Android/: GreenPointsMobile.Android.csproj  MainActivity.cs  google-services.json
GreenPointsMobile/GreenPointsMobile.Android/Data/: SQLite_Android.cs
GreenPointsMobile/GreenPointsMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GreenPointsMobile/GreenPointsMobile.Android/Resources/: Resource.designer.cs
GreenPointsMobile/GreenPointsMobile.iOS/: AppDelegate.cs  GoogleService-Info.plist  GreenPointsMobile.iOS.csproj  Info.plist  Main.cs
GreenPointsMobile/GreenPointsMobile.iOS/Properties/: AssemblyInfo.cs
GreenPointsMobile/GreenPointsMobile/Constants/: Constants.cs
GreenPointsMobile/GreenPointsMobile/Data/: ISQLite.cs
GreenPointsMobile/GreenPointsMobile/Models/: Constants.cs  Token.cs  User.cs
GreenPointsMobile/GreenPointsMobile/Testing/: Secrets.cs
GreenPointsMobile/GreenPointsMobile/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
